[33mcommit a3ddbd7e5ab14f21685c57dfc0144d40973070ed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kamjin1996 <1569558447@qq.com>
Date:   Wed Sep 5 21:06:45 2018 +0800

    aiyubucuoo

[33mcommit bab64ea79a030b878c38b238861deb248078877a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kamjin1996 <42973155+kamjin1996@users.noreply.github.com>
Date:   Wed Sep 5 21:04:25 2018 +0800

    b.txt
    
    ç¥å¥‡çš„git

[33mcommit dbb8d66207b407cda71ee4c2e6c8f85872e3c5b7[m
Author: kamjin1996 <42973155+kamjin1996@users.noreply.github.com>
Date:   Wed Sep 5 21:00:56 2018 +0800

    b.txt
    
    ç¥å¥‡çš„ä¸œä¸œ

[33mcommit 496078a91034ecb27a208eca1828008127de4af7[m
Author: kamjin1996 <42973155+kamjin1996@users.noreply.github.com>
Date:   Wed Sep 5 21:00:17 2018 +0800

    a.txt
    
    ä»…ä»…æµ‹è¯•

[33mcommit 28f54e2685934f9b53260474804e29f88ce1f933[m[33m ([m[1;32mdev[m[33m)[m
Author: kamjin1996 <1569558447@qq.com>
Date:   Wed Sep 5 20:50:25 2018 +0800

    dad

[33mcommit afade696d4329719cc61f61f96f58b2a17e5e0db[m
Author: kamjin1996 <1569558447@qq.com>
Date:   Wed Sep 5 20:48:49 2018 +0800

    æ„Ÿè§‰è¿˜ä¸é”™å‘¢

[33mcommit 220b607584b78a120633812457d81a5bc952f9d8[m
Author: kamjin1996 <1569558447@qq.com>
Date:   Wed Sep 5 20:47:09 2018 +0800

    æœç„¶æ˜¯ä¸ªå¥½ä¸»æ„!

[33mcommit 7fe545b61b0a4e4c02dff018181de3cd0276e3b1[m
Author: kamjin1996 <42973155+kamjin1996@users.noreply.github.com>
Date:   Wed Sep 5 20:38:39 2018 +0800

    ijij

[33mcommit 3ed9443444b33182f5c29fe454b0d01881171723[m
Author: kamjin1996 <42973155+kamjin1996@users.noreply.github.com>
Date:   Wed Sep 5 20:26:35 2018 +0800

    Create README.md
    
    ç¬¬ä¸€æ¬¡ä½¿ç”¨gitçš„æµ‹è¯•
